{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1104761669,
      "isDeleted": false,
      "id": "EapUNMs46WidBaAdN5cmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8030395507812,
      "y": 149.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.89596557617188,
      "height": 135,
      "seed": 34108554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695856433526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\n\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1636577163,
      "isDeleted": false,
      "id": "iWQa88dqpDNsWHmr4Ie2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8030395507812,
      "y": 206.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.07994079589844,
      "height": 400,
      "seed": 1859998538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695856433533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\npublisher\n# of players\n    min v max\ngenre\ngame length\ninteraction \n    pvp\n    pve\npicture url\nwebsite\ntheming\nhow to play\nformats\nratings\ncomments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\npublisher\n# of players\n    min v max\ngenre\ngame length\ninteraction \n    pvp\n    pve\npicture url\nwebsite\ntheming\nhow to play\nformats\nratings\ncomments",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1882759845,
      "isDeleted": false,
      "id": "fIVI1WH6IOp-_89u6jV3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3030395507812,
      "y": 157.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 321411594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695856433538,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 3388133,
      "isDeleted": false,
      "id": "9b4lxCISTVDuu1496XGwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.740915934245,
      "y": 204.80804443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.09983825683594,
      "height": 300,
      "seed": 1843693770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927627388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collection = []\nwishlist = []\nrecommendations = []\ngames played = []\nfriends = []\navailability = []\npreferences = {}\n    location = str\n    platform = str\nsocials ** = []/{}\nlast_seen = time{}\njoined = time{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collection = []\nwishlist = []\nrecommendations = []\ngames played = []\nfriends = []\navailability = []\npreferences = {}\n    location = str\n    platform = str\nsocials ** = []/{}\nlast_seen = time{}\njoined = time{}",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1756825093,
      "isDeleted": false,
      "id": "-Ss_kHKO9V3LMV6a5uwJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8030395507812,
      "y": 166.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.31594848632812,
      "height": 45,
      "seed": 1722605450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695856433543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1816990405,
      "isDeleted": false,
      "id": "zxGIg8bKx9iiI-bG_4lYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0530395507812,
      "y": 224.54089694552948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.59983825683594,
      "height": 175,
      "seed": 968646218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927376732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time = time{}\nhost = user_id\nlocation = str\nmax players = int\nmembers = users[]\ngame = str\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time = time{}\nhost = user_id\nlocation = str\nmax players = int\nmembers = users[]\ngame = str\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1765975909,
      "isDeleted": false,
      "id": "Xgo7WUWbh7DhI2uC4fXgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8030395507812,
      "y": 172.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.57594299316406,
      "height": 45,
      "seed": 1676543242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927726178,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P/DM's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P/DM's",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1213663429,
      "isDeleted": false,
      "id": "wsVMT9RNO8dBzMOecvBK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.30303955078125,
      "y": 162.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.23191833496094,
      "height": 45,
      "seed": 2084817546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695856433548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Object",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1265697925,
      "isDeleted": false,
      "id": "iSujZ6zLRgzhua9hkC7xU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4810791015625,
      "y": 407.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.2159423828125,
      "height": 45,
      "seed": 1933437258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927708735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Chat",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 997738059,
      "isDeleted": false,
      "id": "l4bsuwIr_9w6w57ztHrtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4810791015625,
      "y": 463.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.2798309326172,
      "height": 125,
      "seed": 721825802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927747061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content = str\nsender = user_id\ntime = time{}\n    seen?\nreceiver = user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content = str\nsender = user_id\ntime = time{}\n    seen?\nreceiver = user_id",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1977313771,
      "isDeleted": false,
      "id": "vp4_5OAb2LtuG4tdYCWWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5533718532986,
      "y": 519.8210652669271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.3199157714844,
      "height": 45,
      "seed": 932683466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695940364177,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wall Post = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wall Post = []",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 258235595,
      "isDeleted": false,
      "id": "JZGbQOqrr9VTuQMlruuk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3250257703994,
      "y": 571.2871636284722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.559814453125,
      "height": 100,
      "seed": 1972188554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696012720945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content = str\nsender = user_id\ntime = time{}\nusers_wall = user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content = str\nsender = user_id\ntime = time{}\nusers_wall = user_id",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2010368843,
      "isDeleted": false,
      "id": "e7Pfy3tKGYYi5BoqBtVqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.05303955078125,
      "y": 212.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.33990478515625,
      "height": 75,
      "seed": 1981936714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695856433550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image\nparent game\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image\nparent game\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1142807333,
      "isDeleted": false,
      "id": "Q-1OGsg2Z08ItrxnlhhFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.094328986272,
      "y": 237.03926183307084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.2798309326172,
      "height": 125,
      "seed": 1313586379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927680300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content = str\nsender = user_id\ntime = time{}\n    seen/sent?\nreceiver = user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content = str\nsender = user_id\ntime = time{}\n    seen/sent?\nreceiver = user_id",
      "lineHeight": 1.25,
      "baseline": 117
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}