{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1481535766,
      "isDeleted": false,
      "id": "EapUNMs46WidBaAdN5cmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8030395507812,
      "y": 149.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.89596557617188,
      "height": 135,
      "seed": 34108554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\n\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1993072214,
      "isDeleted": false,
      "id": "iWQa88dqpDNsWHmr4Ie2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8030395507812,
      "y": 206.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.07994079589844,
      "height": 400,
      "seed": 1859998538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\npublisher\n# of players\n    min v max\ngenre\ngame length\ninteraction \n    pvp\n    pve\npicture url\nwebsite\ntheming\nhow to play\nformats\nratings\ncomments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\npublisher\n# of players\n    min v max\ngenre\ngame length\ninteraction \n    pvp\n    pve\npicture url\nwebsite\ntheming\nhow to play\nformats\nratings\ncomments",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1437180822,
      "isDeleted": false,
      "id": "fIVI1WH6IOp-_89u6jV3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3030395507812,
      "y": 157.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 321411594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 924631254,
      "isDeleted": false,
      "id": "9b4lxCISTVDuu1496XGwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0530395507812,
      "y": 220.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.93984985351562,
      "height": 250,
      "seed": 1843693770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collection\nwishlist\nrecommendations\ngames played\nfriends\navailability\npreferences\n    location\n    platform\nsocial **",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collection\nwishlist\nrecommendations\ngames played\nfriends\navailability\npreferences\n    location\n    platform\nsocial **",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1320826390,
      "isDeleted": false,
      "id": "-Ss_kHKO9V3LMV6a5uwJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8030395507812,
      "y": 166.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.31594848632812,
      "height": 45,
      "seed": 1722605450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 360121174,
      "isDeleted": false,
      "id": "zxGIg8bKx9iiI-bG_4lYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0530395507812,
      "y": 225.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.47990417480469,
      "height": 175,
      "seed": 968646218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time\nhost\nlocation\nmax players\nmembers\ngame\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time\nhost\nlocation\nmax players\nmembers\ngame\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 497559702,
      "isDeleted": false,
      "id": "Xgo7WUWbh7DhI2uC4fXgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8030395507812,
      "y": 172.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1439208984375,
      "height": 45,
      "seed": 1676543242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Messaging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1728226774,
      "isDeleted": false,
      "id": "kx3Hr-ibLPYM_EzbQkPpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.8030395507812,
      "y": 229.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.89991760253906,
      "height": 100,
      "seed": 247256010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content\nsender\ntime\nreceiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content\nsender\ntime\nreceiver",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 849050390,
      "isDeleted": false,
      "id": "wsVMT9RNO8dBzMOecvBK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.30303955078125,
      "y": 162.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.23191833496094,
      "height": 45,
      "seed": 2084817546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Object",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1458022486,
      "isDeleted": false,
      "id": "iSujZ6zLRgzhua9hkC7xU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4810791015625,
      "y": 407.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1439208984375,
      "height": 45,
      "seed": 1933437258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Messaging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 331099542,
      "isDeleted": false,
      "id": "l4bsuwIr_9w6w57ztHrtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4810791015625,
      "y": 463.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.89991760253906,
      "height": 100,
      "seed": 721825802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content\nsender\ntime\nreceiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content\nsender\ntime\nreceiver",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1716390614,
      "isDeleted": false,
      "id": "vp4_5OAb2LtuG4tdYCWWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4810791015625,
      "y": 514.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.96788024902344,
      "height": 45,
      "seed": 932683466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wall/Timeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wall/Timeline",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1563574294,
      "isDeleted": false,
      "id": "JZGbQOqrr9VTuQMlruuk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4810791015625,
      "y": 570.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.89991760253906,
      "height": 100,
      "seed": 1972188554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content\nsender\ntime\nreceiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content\nsender\ntime\nreceiver",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1818086742,
      "isDeleted": false,
      "id": "e7Pfy3tKGYYi5BoqBtVqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.05303955078125,
      "y": 212.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.33990478515625,
      "height": 75,
      "seed": 1981936714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748813717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image\nparent game\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image\nparent game\n",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}